{
  "name": "jointify-backend",
  "version": "1.0.0",
  "description": "rest api for Jointify",
  "main": "server.js",
  "license": "ISC",
  "author": "Artisoft S.A.R.L",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server --exec \"babel-node\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-airbnb": "^3.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.7"
  }
}
